name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      # Below are the parameter settings of your UbiOps deployment
      DEPLOYMENT_NAME: twitter-sentiment-analysis
      VERSION_NAME: v1
      UBIOPS_TOKEN: ${{ secrets.UBIOPS_TOKEN }}
      # Version specific parameters
      ENVIRONMENT: python3-8
      # The path to your deployment package in your repository
      DIR_PATH: twitter-sentiment-analysis/twitter-sentiment-analysis/sentimentanalysis_deployment_package

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ubiops-cli

      # Authorize the CLI using an API token
      - name: Sign in
        run: ubiops signin --token -p "$UBIOPS_TOKEN"

      # Deploy your new deployment package to UbiOps using the CLI
      - name: Deploy
        run: |
          ubiops dpl deploy "$DEPLOYMENT_NAME" -v "$VERSION_NAME" -dir "${DIR_PATH}" \
          --environment "$ENVIRONMENT" -y --overwrite \
          --labels git-user:"$GITHUB_ACTOR",git-commit:"$GITHUB_SHA"
